// 약관

import React, { useEffect, useRef, useState, useCallback } from 'react';
import sampleProfile from '@assets/images/sample/sample1.jpeg';
import { Pagenation, ItemTag, BaseButton } from '@components/common';
import { Link } from 'react-router-dom';
import {getTerms} from "@api/Login.js";
import parse from "html-react-parser";

const ServicePage1 = () => {
  const [tab, setTab] = useState(1);
  const handleTab = (tab) => {
    setTab(tab);
  };
  const tabRef = useRef();

  const [data, setData] = useState()


  useEffect(() => {

    const getData = async () => {
      const result = await getTerms()
      console.log(result)
      setData(result?.data)
    }

    getData()
    //console.log()

  },[])


  return (
  <>
    <section>
      <h2>덴트너 이용약관</h2>
      <article className='serviceRules'>
        {
          data?.privateTerms?.termsCn && parse(data?.privateTerms?.termsCn)
        }
        {/*<div className='rulesNav'>*/}
        {/*  <nav>*/}
        {/*    <a>제1장 총칙</a>*/}
        {/*    <a>제2장 서비스 이용 계약 </a>*/}
        {/*    <a>제3장 서비스의 이용</a>*/}
        {/*    <a>제4장 당사자의 권리관계</a>*/}
        {/*    <a>제5장 게시물의 관리 및 저작권 정책 </a>*/}
        {/*    <a>제6장 회원자격 박탈 및 분쟁의 조정 </a>*/}
        {/*    <a>부칙</a>*/}
        {/*  </nav>*/}
        {/*</div>*/}
        {/*<h3>제1장 총칙</h3>*/}
        {/*<dl>*/}
        {/*  <dt>제1조 (목적)</dt>*/}
        {/*  <dd>*/}
        {/*    이 약관은 ‘(주)덴트너(이하 “회사”)’가 운영하는 ‘덴트너 사이트(덴트너(https://dentner.com이하 “사이트”라 한다)’에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 회사와 회원 또는 회사와 비회원 간의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제2조 (용어의 정의)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 서비스 : 회사가 운영하는 사이트를 통하여 제공하는 서비스 일체를 의미합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 이용자 : 사이트에 접속하여 이 약관에 따라 사이트가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회원 : 본 약관에 따라 회사와 서비스 이용계약을 체결하고 회원 아이디(ID) 를 부여 받아 회사가 제공하는 서비스를 이용하는 개인을 말합니다. 회원은 이용하는 서비스에 따라 일반회원과 전문가회원으로 나누어집니다.*/}
        {/*    <ul>*/}
        {/*      <li>*/}
        {/*        1. 일반회원 : 회사의 약관에 동의하고 일반회원의 양식에 따라 계정을 등록한 자를 의미합니다.*/}
        {/*      </li>*/}
        {/*      <li>*/}
        {/*        2. 전문가 회원*/}
        {/*        <ol>*/}
        {/*          <li>(1)의뢰인 회원 : 대한민국 치과의사, 치과기공사, 치과위생사 자격을 취득한 자로서 회사의 약관에 동의하고 의뢰인 회원의 양식에 따라 계정을 등록 함으로써 전자치과기공물제작의뢰를 할 수 있는 회원을 말합니다.</li>*/}
        {/*          <li>(2)치자이너 회원 : 대한민국 치과기공사 자격을 취득한 자로서 회사의 약 관에 동의하고 치자이너 회원의 양식에 따라 계정을 등록함으로써 전자치과 기공물제작 용역을 제공할 수 있는 회원을 의미합니다.</li>*/}
        {/*        </ol>*/}
        {/*      </li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 비회원 : 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 아이디(ID) : 회원의 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자 또는 숫자의 조합을 의미합니다. 간편가입(타 서비스의 계정 정보를 연동하는 방식)방식으로 이용을 신청한 경우, 해당 서비스에 등록된 전자우편 주소로 자동 설정됩니다. 설정된 아이디 주소를 정상적으로 이용할 수 없는 상태인 경우, 거래·공지 등의 중요 알림이 전송되지 않을 수 있으며 그 책임은 전적으로 회원 본인에게 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑥ 닉네임 : 사이트에서 아이디와 함께, 또는 아이디를 대신하여 회원을 식별할 수 있는 정보입니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑦ 비밀번호(Password) : 회원이 부여받은 아이디와 일치하는 회원임을 확인하 고 회원의 권익을 보호하기 위하여 회원이 선정한 문자와 숫자의 조합을 의 미합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑧ 계정 : 이용자가 서비스를 이용하기 위하여 필요한 이메일 주소 및 아이디· 패스워드 기반의 로그인 계정을 의미합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑨ 의뢰서/요청서 : 의뢰인 회원이 원하는 용역에 대한 구체적인 정보를 담고 있는 서비스 요청서입니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑩ 견적서 : 치자이너 회원이 자신이 제공할 수 있는 용역에 관하여 의뢰인 회 원에게 보낼 수 있는 용역 금액 및 내용에 대한 요약본입니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑪ 콘텐츠(Contents) : 회사가 사이트에서 제공하는 정보, 요청서 작성, 견적서 작성, 요청서 수신, 견적 수신, 프로그램 등 부호·문자·도형·색채·음 성·음향·이미지·영상 및 복합체의 정보나 자료를 의미합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑫ 회원탈퇴 : 회원이 이용계약을 종료 시키는 행위를 말합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제3조 (약관 등의 명시와 설명 및 개정)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이 용자가 쉽게 알 수 있도록 사이트 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중요 한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사는 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률 」 , 「 소비자기본법 」 등 관련 법을 위배하지 않는 범위 에서 이 약관을 개정할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소 한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 회사는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.*/}
        {/*   </dd>*/}
        {/*  <dd>*/}
        {/*    ⑥ 기존 회원이 변경된 약관에 동의하지 않는 경우 서비스 이용을 중단하고 회 원탈퇴를 할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑦ 개별 서비스에 관한 별도 이용약관 및 운영정책 또는 본 약관에서 정하지 아니한 사항이 있거나 본 약관의 해석에 다툼이 있는 경우 대한민국 법률 및 관계 법령이 있는 경우 그에 따르고 그렇지 아니한 경우 상관례에 따릅니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제4조(약관의 효력)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 본 약관은 이용자가 약관의 내용에 동의하며 회원가입을 신청하고, 회사가 그 신청에 대하여 승낙함으로써 효력이 발생합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 기존 회원이 본 약관 제3조 제4항에 따른 공지 또는 통지에도 불구하고, 변경된 약관의 효력발생일로부터 7일 내에(본 약관 제3조 제4항에서 정한 회원에게 불리하게 약관을 변경하는 경우에는 30일이 내) 이의를 제기하지 않는 경우에는 변경된 약관을 승인한 것으로 봅니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제5조 (약관 외 준칙)</dt>*/}
        {/*  <dd>*/}
        {/*    본 약관 및 개인정보취급방침에 명시되지 않은 사항에 대해서는 회사가 정한 서비스 이용안내 및 세부규칙, “전자상거래 등에서의 소비자보호에 관한 법률”, “약관의 규제 등에 관한 법률”, “전기통신사업법”, “전자문서 및 전자거래기본법”, “정보통신망법”, “개인정보보호법”, “의료법”, “의료기사 등에 관한 법률” 등 관련법령 또는 상관례에 따릅니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제6조 (회원에 대한 통지)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 회원의 결제정보, 공지사항, 서비스와 관련된 프로모션 또는 이벤트, 약관 및 운영정책 변경 등의 내용을 회원가입시 회원이 공개한 전자우편 주소, 팝업창, 유·무선 등의 방법으로 회원에게 통지할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사 웹사이트 게시판에 게시함으로서 전항의 통지에 갈음할 수 있다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 전항의 방법 중 전자우편, 유ㆍ무선의 방법으로 별도 통지합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<h3>제2장 서비스 이용 계약 </h3>*/}
        {/*<dl>*/}
        {/*  <dt>제7조 (회원가입)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 서비스 이용계약은 회원이 되려고 하는 자가 회사가 정한 이용약관 및 개인 정보 수집 및 이용 동의서, 개인정보 처리위탁 계약 동의에 대하여 “동의”를 선택하고, 온라인 신청 양식을 작성하여 서비스 이용을 신청한 후 이용 신청에 대하여 회사가 이를 승낙함으로써 회원가입이 완료됨과 동시에 성립합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사가 제공하는 서비스를 이용하고자 하는 치과의사, 치과기공사, 치과위생 사는 전문가회원 양식을 작성해야 하고, 일반인은 일반회원 양식을 작성해야 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 서비스를 이용하고자 하는 모든 자는 실제 연결 가능한 본인 번호를 통해 휴대폰 인증을 하여야 합니다. 또한 전문가 회원 가입시에는 회사가 요청하는 다음의 추가 정보를 기재하여야 합니다.*/}
        {/*    <ul>*/}
        {/*      <li>*/}
        {/*      1. 전문가 회원 추가 정보*/}
        {/*        <ol>*/}
        {/*          <li>(1)필수 : 면허증 번호 및 면허증 사본</li>*/}
        {/*          <li>(2)필수 : 사업자등록번호, 상호, 사업장주소, 계좌정보 등</li>*/}
        {/*        </ol>*/}
        {/*      </li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제8조 (가입신청의 승낙과 제한)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 이용신청자가 제7조에서 정한 필수 기재항목을 정확하게 기재하고 이 약관에 동의한 경우에는 이 약관에 규정된 실명 확인 절차를 거쳐 서비스의 이용을 승낙하는 것을 원칙으로 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 개인회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보회사 또는 신용정보집중기관을 통하여 실명확인 절차를 취하며, 치자이너 회원 가 입신청의 경우에는 제7조 제3항 제1호에 따라 제공받은 증빙자료 등에 의하여 실명확인절차를 취합니다. 회사는 실명 확인 절차를 취할 수 없는 이용 신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 거부할 수 있습니다.*/}
        {/*    <ul>*/}
        {/*      <li>1.만 14세 미만의 자가 이용신청을 하는 경우</li>*/}
        {/*      <li>2.회사의 실명 확인 절차에서 실명 가입신청이 아님이 확인된 경우</li>*/}
        {/*      <li>3.이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호, 법인 등록번호)가 동일한 경우</li>*/}
        {/*      <li>4.이전에 회원의 자격을 상실한 자로서 회사로부터 재가입 승낙을 얻지 못한 경우</li>*/}
        {/*      <li>5.회사로부터 회원자격정지 조치를 받은 회원이 이용정지 중에 이용계약을 임의 해지하고 재이용 신청을 하는 경우</li>*/}
        {/*      <li>6.회원정보에 명백한 허위기재, 누락 또는 오기가 있는 경우</li>*/}
        {/*      <li>7.법령에서 금지하는 위법행위를 할 목적으로 회원가입 신청을 하는 경우</li>*/}
        {/*      <li>8.기타 이 약관에 위배되거나 위법, 부당한 이용 신청임이 확인되는 경우</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 다음과 같은 사유가 있는 경우, 이용 신청에 대한 승낙을 유보할 수 있습니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 서비스 관련 설비의 여유가 없거나 기술상 또는 업무상 문제가 있는 경우</li>*/}
        {/*      <li>2. 회사의 실명 확인 절차에서 실명 가입신청 여부가 확인되지 않는 경우</li>*/}
        {/*      <li>3. 치자이너 회원 가입 승인을 위한 필수 서류에 문제가 있거나 제출하지 않은 경우</li>*/}
        {/*      <li>4. 기타 회사의 불가피한 사유로 이용 신청의 승낙이 곤란한 경우</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 회사가 본조 제3항 및 제4항에 따라 회원가입신청의 승낙을 거부 또는 유보한 경우에는 전자우편, 팝업창, 유ㆍ무선 등의 방법으로 즉시 이용 신청자에게 알립니다. 단, 회사의 귀책사유 없이 이용자에게 알릴 수 없는 경우에는 예외로 합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제9조 (회원정보의 변경)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회원은 언제든지 자신의 개인정보를 열람하고 수정할 수 있다. 다만, 서비스 관리를 위해 필요한 아이디 등은 직접 수정할 수 없습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회원이 전항의 변경사항을 수정하지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제10조 (회원의 아이디 및 비밀번호의 관리에 대한 의무)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회원은 아이디와 비밀번호에 대한 모든 관리책임이 있으며, 이를 제3자에게 제공 또는 공유, 공개하여 제3자가 이용하도록 하여서는 안 됩니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 전항의 경우 회원의 자격을 박탈할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회원은 자신의 아이디 및 비밀번호가 유출되어 제3자에 의해 사용되고 있음을 인지한 경우, 즉시 회사에 알려야 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 전항의 경우 회원의 개인정보보호 및 기타 서비스 부정이용행위 방 지 등을 위하여 회원에게 비밀번호의 변경 등 필요한 조치를 요구할 수 있으며, 회원은 회사의 요구가 있는 즉시 회사의 요청에 성실히 응해야 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 회사는 회원이 본조 제3항 및 제4항에 따른 의무를 성실히 이행하지 않아 발생한 불이익에 대하여 책임지지 않습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제11조 (회원가입의 취소, 이용계약의 해지)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회원 또는 회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있 습니다.</dd>*/}
        {/*  <dd>*/}
        {/*    ② 회원의 해지(탈퇴)*/}
        {/*    <ul>*/}
        {/*      <li>*/}
        {/*        1. 회원이 이용계약의 해지를 원할 경우에는 서비스 내의 회원 탈퇴 기능을 통하여 언제든지 회원탈퇴를 신청할 수 있습니다. 이 경우 회사는 불가피한 사정이 없는 한 회원의 탈퇴 요청을 지체 없이 처리합니다. <br/>*/}
        {/*      다만, 의뢰인 회원은 해지 의사를 통지하기 전 모든 구매 중인 절차를 완료, 철회 또는 취소해야만 하며, 치자이너 회원은 해지 의사를 통지하기 전 진행 중인 모든 판매 절차를 마무리하여야 합니다. 이 경우 거래 건의 철회 또는 취소로 인한 불이익은 회원 본인이 부담해야 합니다. 또한 종료된 거래건의 모든 ‘전자치과기공물제작의뢰서’는 저장하여 양사가 2년간 보관해야 합니다. <br/>*/}
        {/*      회사는 해지 신청한 회원에게 이메일, 공인전자문서센터 등의 방법을 통해 ‘전자치과기공물제작의뢰서’이미지 또는 텍스트를 전달합니다.</li>*/}
        {/*      <li>*/}
        {/*        2. 이용계약은 회원의 해지 의사가 회사에 도달된 때에 종료됩니다. 다만 회 원이 제1호의 조치를 마치지 않은 경우 위 1호의 조치가 완료된 때에 종료됩니다.*/}
        {/*      </li>*/}
        {/*      <li>*/}
        {/*        3. 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입 절차와 관련 조항에 따라 회원으로 다시 가입할 수 있습니다. 다만 회원이 부정한 목 적으로 회원 탈퇴 후 재가입 신청하는 경우 회사는 재가입을 제한할 수 있습니다.*/}
        {/*        </li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사의 해지*/}
        {/*    <ul>*/}
        {/*      <li>*/}
        {/*        1. 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 메일(e-mail), 전화, 팩스 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다. 이 경우 회사는 해당 회원에 게 사전에 해지 사유에 대한 의견 진술의 기회를 부여할 수 있습니다.*/}
        {/*        <ol>*/}
        {/*          <li>가. 회원에게 제9조 제3항에서 정하고 있는 이용 신청의 거부 사유가 있음이 확인된 경우</li>*/}
        {/*          <li>나. 회원이 부적합 서비스를 거래하거나, 기타 공공질서 및 미풍양속에 위배되는 물품 거래 행위를 하거나 시도된 경우</li>*/}
        {/*          <li>다. 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당 한 이익을 침해하는 행위를 한 경우</li>*/}
        {/*          <li>라. 회원이 실제로 서비스를 판매하고자 하는 의사 없이 서비스 등록을 한 경우 또는 이를 알고 구매한 것으로 인정되는 경우</li>*/}
        {/*          <li>마. 회원에게 파산·성년 후견·회생·파산의 결정 또는 선고, 사망, 실종 선고, 해산, 부도 등 정상적으로 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우 (다만, 이 경우 회사는 이용계약 해지 거래의 보호를 위해 회원 자격정지, 서비스 이용제한 등의 조치를 취할 수 있습니다)</li>*/}
        {/*          <li>바. 회사가 제공하는 서비스에서 거래하지 아니하고, 이탈하여 개인적으로 거래하는 경우 또는 권유하는 경우</li>*/}
        {/*          <li>사. 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지 사유가 발생한 경우</li>*/}
        {/*          <li>아. 타 회원에게 신고가 3회 이상 누적된 경우</li>*/}
        {/*        </ol>*/}
        {/*      </li>*/}
        {/*      <li>*/}
        {/*        2. 이용계약은 회사의 해지 의사가 회원에게 도달한 때에 종료되나, 회원이 제공한 연락처 정보의 오류로 인하여 회사가 해지 의사를 통지할 수 없는 경우에는 회사가 사이트에 해지 의사를 공지하는 시점으로부터 7일 이후 종료됩니다. 이 경우 공지 시점부터 회원의 권리는 모두 중지, 소멸되고 7일 이전에 권리를 회복할 사유가 발생하면 소급해서 권리가 회복됩니다.*/}
        {/*      </li>*/}
        {/*      <li>*/}
        {/*        3. 회사가 이용계약 해지를 통지 내지 공지하는 경우, 회사는 즉시 별도의 통지 없이 해당 회원과 관련된 매매를 취소할 수 있고, 의뢰인회원이 서 비스 대금을 신용카드로 결제한 경우에는 그 신용카드 매출을 취소할 수 있습니다. 다만, 의뢰인회원의 보호를 위하여 필요한 경우에는 그러하지 아니하며, 전문가회원의 경과실에 의해 회사의 이용계약 해지 사유가 발 생하는 경우에는 회사는 2회 사전 경고를 하여 전문가가 자진시정을 할 수 있는 기회를 제공할 수 있습니다.*/}
        {/*      </li>*/}
        {/*      <li>*/}
        {/*        4. 회사가 이용계약을 해지하는 경우, 전문가회원은 의뢰인회원의 보호를 위 하여 해지 시까지 완결되지 아니한 계약건의 발송, 수정, 환불, 하자 보수 등 필요한 조치를 취하여야 합니다.*/}
        {/*      </li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 이용계약이 종료되는 경우, 회사는 해당 회원의 현금성 예치금 및 수익금을 모두 정산 후, 잔존 금액을 회사는 해당 회원이 지정한 입금계좌로 그 금액을 즉시 송금하여 계약 종료 처리합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<h3>제3장 서비스의 이용</h3>*/}
        {/*<dl>*/}
        {/*  <dt>제12조 (서비스 내용)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사가 제공하는 서비스의 내용은 다음 각 호와 같습니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 의뢰인 회원에게 치자이너 회원의 정보 제공</li>*/}
        {/*      <li>2. 의뢰인 회원의 전자치과기공물제작의뢰서 작성</li>*/}
        {/*      <li>3. 의뢰인 회원의 제작의뢰서를 치자이너 회원에게 제공</li>*/}
        {/*      <li>4. 전자치과기공물제작계약 중개서비스</li>*/}
        {/*      <li>5. 이용자간의 교류와 소통에 관련한 서비스</li>*/}
        {/*      <li>6. 지역별 치과기공소 소개</li>*/}
        {/*      <li>7. 모든 회원의 장비 구매 견적 서비스 및 중개서비스</li>*/}
        {/*      <li>8. 기타 관련 부수적 서비스</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 필요한 경우 서비스의 내용을 추가 또는 변경할 수 있습니다. 단, 이 경우 회사는 추가 또는 변경내용을 회원에게 공지합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제13조 (서비스의 제공 및 변경)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 회원의 서비스 이용 신청을 승낙한 때부터 회원에게 서비스를 제공합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 시스템 점검, 증설과 교체 및 고장 등의 이유로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이 경우 회사는 사전에 사이트에 해당 사실을 공지합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사는 안정적인 서비스 제공을 위한 상당한 이유가 있는 경우에 운영상, 기 술상의 필요에 따라 제공하고 있는 서비스의 전부 또는 일부를 변경할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 서비스가 변경되는 경우 변경되는 서비스 내용 및 제공 일자가 예측되는 경우 사전에 사이트를 통하여 공지하거나 회원에게 통지합니다. 단, 회 사가 통제할 수 없거나 예측할 수 없는 사유로 인하여 사전 공지 또는 통지 가 불가능한 경우에는 사후 공지로 갈음할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제14조 (정보 제공 및 광고의 게재)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 회원의 편의를 위하여 회원의 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고를 배너 게재, 전자우편, 서신, SMS, LMS, 전화, 애플리케이션 알림 등의 방법으로 회원에게 제공할 수 있습니다. 회원은 이를 원 하지 않을 경우 회사가 제공하는 방법에 따라 수신을 거부할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 전항에 따른 수신 거부 회원의 경우라도 이용약관, 개인정보보호정 책, 기타 회원의 이익에 영향을 미칠 수 있는 중요한 사항의 변경 등 회원 이 반드시 알고 있어야 하는 사항에 대해서는 전항의 방법으로 정보를 제공할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사의 서비스에는 다양한 형태의 광고가 포함될 수 있으며, 이는 제3자가 제공하는 페이지와 연결될 수 있습니다. 제3자가 제공하는 페이지로 연결될 경우, 해당 페이지는 회사의 서비스 영역이 아니므로 회사가 신뢰성, 안정성 등을 보장하지 않으며 그러 인한 회원의 손해에 대해서도 책임지지 않습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 서비스 상에 게재되어 있는 서비스를 통한 제3자와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 관련 법에 특별한 규정이 있거나 회사의 고의 또는 중과실로 인한 경우가 아닌 한 책임을 지지 않습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제15조 (회사의 계약체결 중개 및 대리·보증의 부인)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 의뢰인 회원과 치자이너 회원 사이의 ‘전자치과기공물제작계약’의 체결을 중개합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 중개서비스를 이용하고자 하는 의뢰인 회원은 거래 금액 외 별도의 서비스 이용료를 납부하지 않습니다. 단, 결제 수수료 및 결제망 이용료, 해외 거래중개 수수료(거래대금의 10%)는 치자이너 회원이 부담하여야 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사는 통신판매중개자로서 회원 상호 간의 거래를 위한 온라인 거래장소 (marketplace)를 제공할 뿐이므로 의뢰인 회원이나 치자이너 회원을 대리하 지 않습니다. 또한, 회사의 어떠한 행위도 의뢰인 회원 또는 치자이너 회원을 대리하는 행위로 간주되지 않습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 의뢰인 회원과 치자이너 회원 사이의 ‘전자치과기공물제작계약’의 체결 또는 세부사항에 대하여 일절 관여하지 않으며, 의뢰인 회원 또는 치 자이너 회원의 계약 위반, 의무 불이행 등으로 인하여 발생하는 손해에 대 하여 일체의 책임을 부담하지 않습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 치자이너 회원의 보유 기술, 자격 등은 전문가가 작성 및 전달한 자료를 기 반으로 기재되므로 100% 정확한 정보가 아닐 수 있으며, 해당 정보에 대해 회사는 일체의 책임을 지지 않습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑥ 회사는 중개서비스를 통하여 이루어지는 회원 간의 거래와 관련하여 판매 의사 또는 구매의사의 존부 및 진정성, 등록서비스의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등을 보증하지 아니하며, 회 사의 고의 또는 과실이 없는 한 거래 결정에 대한 위험과 책임은 해당 회원 이 부담해야 합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑦ 회사는 회원이 게재하는 서비스 설명 등의 제반 정보를 통제하거나 제한하 지 않습니다. 다만, 회사는 회원이 게재한 정보의 내용이 타인의 명예, 권 리를 침해하거나 법규정을 위반한다고 판단하는 경우에는 판매 승인을 제 한하거나 판매중지하는 등 기타 필요한 조치를 취할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제16조 (중개서비스 이용 방법)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 의뢰인 회원과 치자이너 회원의 계약 체결*/}
        {/*    <ul>*/}
        {/*      <li>1. 의뢰인 회원은 복수 또는 단수의 ‘전자치과기공물의뢰서’가 담긴 ‘의뢰 서 바구니’에서 의뢰하고 싶은 ‘전자치과기공물의뢰서’를 선택 후 〔요 청서 글쓰기〕를 선택합니다.</li>*/}
        {/*      <li>2. 의뢰인 회원은〔요청서 글쓰기〕을 선택한 후, 환자 개인정보를 제외한 제 작 예정인 치과보철물 종류와 총 수량을 선택하고, 견적만료시간, 납품마감 일, 요청사항 등을 적어 ‘전자치과기공물의뢰서’를 작성합니다.</li>*/}
        {/*      <li>3. 차지이너 회원은 의뢰인 회원이 작성한 ‘전자치과기공물의뢰서’를 확인한후, 입찰가격 및 전문가회원의 프로필(거래내역, 후기, 기타 정보)이 담긴 ‘전자격적서’를 의뢰인 회원에게 전송합니다.</li>*/}
        {/*      <li>4. 의뢰인 회원은 치자이너 회원의 ‘전자견적서’를 확인한 후, 치자이너 회 원의 청약에 대하여 승낙의 의사표시를 하거나 치자이너 회원에게‘전자견 적서’의 수정을 요청할 수 있습니다.</li>*/}
        {/*      <li>5. 의뢰인 회원과 치자이너 회원 사이에 계약 내용에 대한 합의가 이루어 지 면, ‘전자치과기공물 제작에 관한 전자계약, 마일리지 결제’를 진행합니다.</li>*/}
        {/*      <li>6. 또는 ‘전자견적서’를 갈음하고 의뢰인 회원은 지정한 치자이너에게 바로 ‘요청서’를 전송하여 의뢰합니다.</li>*/}
        {/*      <li>7. 의뢰인 회원은 의뢰를 위해 사전에 카드, 간편결제 등을 이용하여 회사가 제공하는 마일리지를 구매, 충전해야 합니다.</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 치자이너 회원의 제작 및 결제 요청*/}
        {/*    <ul>*/}
        {/*      <li>1. 치자이너 회원은 의뢰인 회원의 요청사항에 따라 작업기간 내에 ‘전자치과 기공물 CAD file(이하 ‘CAD file'이라 함)’을 성실히 제작하여야 합니다.</li>*/}
        {/*      <li>2. 의뢰인 회원은 CAD file제작에 필요한 사항을 치자이너 회원이 요청할 시 이에 성실히 대답하여야 하며, 의뢰인 회원의 불성실한 대답 또는 늦은 답 변으로 제작이 지연될 경우의 책임은 의뢰인 회원에게 있습니다.</li>*/}
        {/*      <li>3. 치자이너 회원의 책임으로 ‘요청서’에 명시된 작업 일을 초과하는 경우, 치자이너 회원은 작업소요일에 대하여 의뢰인 회원과 사전 합의를 진행해 야 하며, 2차 발송일에 대해 사전 안내를 진행해야 합니다.</li>*/}
        {/*      <li>4. 치자이너가 납품기한 내에 완성된 CAD file을 사이트에 업로드하면, 회사가 예치한 마일리지를 자동으로 전달합니다.</li>*/}
        {/*      <li>5. 치자이너 회원이 의뢰인 회원에게 제출한 견적서의 내용과 금액보다 추후 지불요청한 금액이 올라가는 경우, 사전에 의뢰인 회원에게 통지하여 동의를 받아야 하며, 계약 체결시 금액 상향 가능성에 대하여 의뢰인 회원이 사전에 동의한 경우 치자이너 회원은 결제 요청 시 금액이 상향된 이유를 의뢰인 회원이 납득할 수 있도록 상세히 기재하여야 합니다.</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 의뢰인 회원의 결제 및 치자이너 회원의 제작물 전송*/}
        {/*    <ul>*/}
        {/*      <li>1. 의뢰인 회원은 사전에 회사가 제공하는 마일리지를 구매하여야 의뢰가 가능 하며, 의뢰 시점에 거래금액의 마일리지는 회사가 예치합니다. 치자이너 회 원이 CAD file을 업로드하고 의뢰인이 다운로드 받는 시점에 회사는 예치한 마일리지를 치자이너 회원에게 전달합니다. 마일리지는 결제를 위한 결제대행과 관련된 업무는 회사의 지원 하에 결제대행 회사가 처리하도록 할 수 있습니다.</li>*/}
        {/*      <li>2. 의뢰인 회원은 요청서를 전송하고, 결제창의 [결제하기] 기능을 통해 마일리지를 통해 서비스를 결제합니다. 의뢰인 회원은 회사가 마련한 결제 서비스를 통하여 거래를 완료하여야 합니다.</li>*/}
        {/*      <li>3. 치자이너 회원은 의뢰인 회원의 결제가 완료되었음을 확인한 후 〔마이페이지&gt;진행내역〕에서 〔요청서(의뢰서)〕를 확인하고, CAD file을 업로드하면, 의뢰인 회원이 사용한 마일리지가 치자이너 회원에게 자동으로 전송됩니다.</li>*/}
        {/*      <li>4. 의뢰인 회원은 발송된 파일에 대해 바이러스와 악성코드 검사를 할 책임이 있습니다. 회사는 사이트 이용, 전송된 파일과 콘텐츠 사용으로 발생한 피 해에 대해 어떠한 책임이 없습니다.</li>*/}
        {/*      <li>5. 의뢰인 회원은 치자이너의 CAD file 확인 후 검수하고, 약정한 기간 내에 치자이너 회원에게 수정 및 재제작을 요청할 수 있습니다.</li>*/}
        {/*      <li>6. 회사는 의뢰인 회원에게 세금계산서(전자계산서, 카드결제 시 예외)를 발행하며, 정산을 원하는 치자이너 회원에게 CAD file에 대한 세금계산서(전자계 산서)를 매입자료로 요청합니다. 치과보철물 거래는 면세사업이기에, 부가세 미포함 계산서를 발행합니다. 치자이너 회원의 계산서 미발행으로 인한 정 산 딜레이는 회사가 책임지지 않습니다.</li>*/}
        {/*      <li>7. 회사 시스템을 사용하여 발송된 결과물은 24개월 동안 [거래화면] 내에서 보관하며, 회사는 2년 간 분리보관합니다.</li>*/}
        {/*      <li>8. 의뢰인 회원과 치자이너 회원은 ‘의료기사 등에 관한 법률’에 따라 치과 기공물제작의뢰서를 2년간 보관하여야 하며, 회사도 함께 보관합니다.</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 계약의 취소 및 해제*/}
        {/*    <ul>*/}
        {/*      <li>1. ‘전자기공물제작계약’이 체결되기 전까지는 의뢰인 회원과 치자이너 회 원은 계약청약의 철회 및 승낙의 철회가 가능합니다.</li>*/}
        {/*      <li>2. ‘전자기공물제작계약’이 체결된 후에는 진행내역, 마일리지 화면에 기재된 계약의 해제에 관한 내용을 적용합니다. 거래 중 의뢰인이 거래를 취소 요청할 경우, 미리 결제한 마일리지의 50%만 돌려받으며, 나머지 50%는 계약 당사자인 치자이너 회원에게 귀속됩니다. 다만, 당사자 간 합의가 이루어진 경우 취소·환불 조건이 변경될 수 있습니다.</li>*/}
        {/*      <li>3. 결제 완료 후 의뢰인 회원이 CAD file을 확인가능한 시점 부터는 「 전자상 거래 등에서의 소비자보호에 관한 법률 」 제17조 제2항 제5호에 따라, 용 역제공의 특성상 환불이 불가합니다.</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 치자이너회원의 수익금 정산*/}
        {/*    <ul>*/}
        {/*      <li>1. 치자이너 회원은 회원 가입 시 회사로부터 수익금을 수령할 계좌를 지정하 여야 하며, 회사가 정하는 바에 따라 계좌를 변경할 수 있습니다. 치자이 너가 지정한 입금계좌의 예금주는 함께 첨부한 사업자등록증상 대표자 또는 사업체명과 동일해야 함을 원칙으로 합니다. 치자이너가 지정한 입금계 좌의 예금주가 치자이너 가입 정보와 상이한 경우 출금이 불가능하며 해당 조건에 맞는 계좌 관련 서류 증빙이 완료될 때까지 판매 대금의 송금을 보류할 수 있습니다. 다만 해외 의뢰인 회원과만 거래하는 치자이너 회원은 달러 마일리지를 개인 통장으로 정산받을 수 있습니다. 다만, 치자이너 회원 원천징수를 통해 정산하는 방식으로 이루어질 수 있습니다.</li>*/}
        {/*      <li>2. 치자이너 회원의 정산 요청 시, 회사는 결제대금예치업자를 통해 수수료 (결제 수수료 및 결제망 이용료)를 제외한 서비스 금액을 치자이너 회원에게 영업일 기준 20일이내에 지급합니다.</li>*/}
        {/*      <li>3. 치자이너 회원은 회사에 대한 서비스 대금채권을 타인에게 양도할 수 없습니다.</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<h3>제4장 당사자의 권리관계</h3>*/}
        {/*<dl>*/}
        {/*  <dt>제17조 (회사의 권리)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 서비스의 신뢰도를 위하여 회원에게 온라인 상의 본인인증 절차를 거치도록 요구할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사가 제공하는 서비스 및 콘텐츠에 대한 지적재산권은 회사에 귀속됩니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회원의 게시물 및 제휴계약에 따라 제공된 콘텐츠는 게시와 동시에 회사가 이용권을 취득하며 이용권의 범위에 관해서는 저작권 정책의 내용에 따름니다. 회사가 취득한 이용권의 이용기간은 특별한 사유가 없는 한 영구로 합 니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 서비스의 향상을 위하여 의뢰인 회원의 전자치과기공물 제작 의뢰 내용(첨부한 File 포함), 치자이너 회원의 답변 내용 및 업로드한 CAD File 등을 가명처리하여 통계, 과학적 연구, 공익적 기록보존 등에 활용할 수 있 습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 회사는 회원이 받는 서비스 질의 향상과 치자이너 회원의 서비스 참여에 대 한 동기를 고취시키기 위하여 서비스에서 작성된 글 등의 컨텐츠를 익명처 리한 뒤 뉴스, 포털사이트 등과의 제휴와 협약 등을 통해 전송하거나 게시되도록 할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제18조 (회사의 의무)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회사는 본 약관 및 관계법령에 따라 서비스를 제공하여야 하며, 다음 각 호의 사유가 발생한 경우를 제외하고 계속적, 안정적으로 서비스를 제공하기 위하여 최선의 노력을 다합니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 서비스용 설비의 보수, 정기점검 또는 공사로 인한 부득이한 경우</li>*/}
        {/*      <li>2. 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지한 경우</li>*/}
        {/*      <li>3. 전시, 사변, 천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생 할 우려가 있는 경우</li>*/}
        {/*      <li>4. 설비장애 또는 이용 폭주 등으로 인하여 서비스 이용에 지장이 있는 경우</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될 경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만 즉시 처 리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 통보하여야 합니다 다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사는 서비스와 관련하여 의뢰인 회원과 치자이너 회원이 양 당사자간 계 약에 따라 서비스를 이용할 수 있도록 대가의 지급 및 결제 등 필요한 지원에 협조할 의무가 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보 보호정책을 공시하고 준수합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제19조 (회원의 의무)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 회원은 다음 각 호의 행위를 하여서는 안 됩니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 회원가입신청 또는 변경 시 허위내용을 등록하는 행위</li>*/}
        {/*      <li>2. 사이트에 게시된 정보를 허위로 변경하는 행위</li>*/}
        {/*      <li>3. 회사 기타 제3자의 인격권 또는 지적재산권을 침해하거나 업무를 방해하는 행위</li>*/}
        {/*      <li>4. 다른 회원의 ID를 도용하는 행위</li>*/}
        {/*      <li>5. 관련 법령에 의하여 그 전송 또는 게시가 금지되는 정보(컴퓨터 프로그램 등)의 전송 또는 게시하는 행위</li>*/}
        {/*      <li>6. 회사의 직원이나 관리자를 가장하거나 사칭하여 또는 타인의 명의를 오용하여 글을 게시하거나 메일을 발송하는 행위</li>*/}
        {/*      <li>7. 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해, 파 괴할 목적으로 고안된 소프트웨어 바이러스, 기타의 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나 전자우편으로 발송하는 행위</li>*/}
        {/*      <li>8. 스토킹(stalking) 등 다른 회원을 괴롭히는 행위</li>*/}
        {/*      <li>9. 다른 회원에 대한 개인정보를 그 동의 없이 수집, 저장, 공개하는 행위</li>*/}
        {/*      <li>10. 회사가 제공하는 서비스에 정한 약관 기타 서비스 이용에 관한 규정을 위반하는 행위</li>*/}
        {/*      <li>11. 외설 또는 폭력적인 메시지ㆍ화상ㆍ음성 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위</li>*/}
        {/*      <li>12. 사실관계를 왜곡하는 정보제공 등 기타 회사가 부적절하다고 판단하는 행위</li>*/}
        {/*      <li>13. 기타 관계 법령이나 회사에서 정한 규정에 위배되는 행위</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 회원이 개인의 정보를 허위 또는 잘못 기재하여 생기는 불이익에 대한 책임 은 회원 본인에게 있으며, 이에 대해 회사는 아무런 책임이 없습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회사가 사이트 운영상 부적절하다고 판단한 정보가 게시된 경우, 회사는 게 시를 행한 자의 승낙 없이 게재된 당해 정보를 삭제할 수 있습니다. 단, 회사는 이러한 정보의 삭제 등을 할 의무를 지지 않습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 회사는 회원이 본 약관 또는 당사 정책에 위반되는 내용의 메시지를 프로필 영역에 작성하거나 타 회원에게 해당 메시지 내용을 발송하는 경우 별도의 통지 없이 작성 또는 발송된 내용을 임의로 수정 또는 삭제할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 제1항에 해당하는 행위를 한 회원이 있을 경우 회사는 본 약관에서 정한 바에 따라 회원의 회원자격을 적절한 방법으로 제한 및 정지, 상실시킬 수 있으며, 특히 아래 각 호에 해당하는 행위를 할 경우에는 각각에 대응되는 조 치를 취할 수 있습니다. 다만, 회사가 취할 수 있는 조치는 아래 각 호에 한정되지 아니하며, 회사가 조치를 취할 수 있는 회원의 불법적인 행위 역시 아래 각 호의 경우에 한정되지 아니합니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 타 회원들에 대한 무단 마케팅(요청서 및 견적에 제공 용역에 대한 내용 외 본인의 영리적 목적을 위한 내용을 무단으로 작성하는 것을 의미하며 광고 등을 포함): 모든 기능 사용 정지</li>*/}
        {/*      <li>2. 타 회원들에 대한 부적절한 대화 시도 및 메시지 발송 등(욕설, 성희롱, 기 타 부적절한 표현을 포함함): 모든 기능 사용 정지(영구 제재)</li>*/}
        {/*      <li>3. 타 회원들에게 허위사실을 유포하거나 표시광고를 위반하는 경우 : 모든 기능 사용 정지(영구 제재)</li>*/}
        {/*      <li>4. 치자이너 회원의 의무 및 서비스 정책 위반: 모든 기능 사용 정지</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑥ 회원은 그 귀책사유로 인하여 회사나 다른 회원이 입은 손해를 배상할 책임이 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑦ 회원은 서비스의 이용과 관련하여 관계법령, 약관, 세부이용지침, 서비스 이용안내 및 회사가 통지한 공지사항 등을 준수하여야 하며, 이를 수시로 확인하여야 합니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제20조 (의뢰인 회원의 의무)</dt>*/}
        {/*  <dd>*/}
        {/*    ① 의뢰인 회원은 제공받기 원하는 용역에 대한 내용으로 요청서를 작성하여 회사에 제공하고 회사가 이를 다수의 치자이너 회원에게 전달하는 것에 대 하여 동의합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ② 의뢰인 회원은 허위나 과장된 내용으로 요청서를 작성하거나 또는 용역을 공받고자 하는 의사가 없음에도 요청서를 작성할 수 없으며 허위 및 과장된 내용으로 요청서를 작성함에 따라 용역을 제공받지 못하거나 법적인 문 제가 발생할 경우 이에 대한 책임은 고객에게 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 의뢰인 회원은 용역을 구매하기 전에 반드시 치자이너 회원이 견적에 작성한 용역의 상세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 용역의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 모든 손실과 손해는 고객 본인이 부담합니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ④ 의뢰인 회원은 관계법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지한 사항을 준수해야 하며, 기타 회사의 업무를 방해하는 행위를 하여서는 안 됩니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 의뢰인회원은 ‘전자치과기공물 제작 의뢰’를 위한 목적으로만 서비스를 이용하여야 하며, 학술적 의문의 해소, 광고, 브로커제안, 장난 등의 목적으로 서비스를 이용하여서는 안됩니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑥ 의뢰인 회원은 상담 또는 문의 글의 작성 시 상담에 필요한 최소한의 구체 적인 정보를 제공하여야 하며, 제공한 정보가 부족한 경우 서비스의 이용에 제한 받을 수 있습니다.*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ⑦ 의뢰인 회원은 다량의 계정 생성 및 서비스 가입ㆍ탈퇴의 반복 및 이와 유 사한 활동 등 서비스의 정상적인 이용 방법과 다른 방법으로 회사의 정상적 인 서비스 제공을 방해하는 행위를 하여서는 안됩니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제21조 (치자이너 회원의 의무)</dt>*/}
        {/*  <dd>① 치자이너 회원은 용역의 제공, 계약내용의 변경, 용역 대금 결제 및 환불 등 용역 제공과 관련한 일체의 업무를 처리하며, 이를 신의성실 하게 이행하여 야 할 의무가 있습니다. 또한 용역 제공과 관련하여 발생하는 모든 책임과 의무를 부담합니다.</dd>*/}
        {/*  <dd>② 치자이너 회원이 작성한 견적, 프로필 등에 허위 또는 과장, 기재누락, 오기 가 있어서는 아니되며 이를 준수하지 아니하여 발생하는 모든 법적문제에 대하여는 치자이너 회원이 모든 책임을 부담합니다. 치자이너 회원은 해당 견적 및 제공 용역에 대한 진실성과 적법성에 대해 보증합니다.</dd>*/}
        {/*  <dd>③ 치자이너 회원은 작성한 견적, 용역의 내용, 용역 제공 시기 등 내용의 변경 사항이 있을 경우 이를 바로 갱신하여야 할 의무를 집니다.</dd>*/}
        {/*  <dd>④ 치자이너 회원은 관련법령 등을 위반하는 불법적인 용역을 제공하지 않는 다는 점에 대해 보증하며 불법적이거나 본 이용약관을 위반하는 내용으로 견적 및 허위 내용을 작성하여 고객에게 송부할 수 없습니다.</dd>*/}
        {/*  <dd>⑤ 치자이너 회원은 견적을 수령한 고객과의 서비스에서 제공하는 메시지 기능이나 전화 등 별도의 연결수단을 통하여 세부사항을 조정할 수 있습니다. 회사는 견적 발송 이후 치자이너 회원과 의뢰인 회원간에 발생한 일체의 문 제에 대하여 어떠한 책임도 지지 않습니다.</dd>*/}
        {/*  <dd>⑥ 치자이너 회원은 관계 법령과 해당 서비스 약관, 회사가 서비스 화면을 통하여 미리 공지하는 개별약관이 정하는 절차에 따라 신원정보의 제공, 판매 서비스의 등록, 거래 진행 과정의 관리, 의뢰인에 대한 거래 이행, 작업물 발송, A/S 또는 환불 등의 사후 처리를 수행하여야 합니다. 치자이너 회원이 의무를 다 하지 아니할 경우 회사는 내부 규정에 따라 조치할 수 있으며, 이로 인한 모든 책임은 치자이너 회원에게 귀속됩니다.</dd>*/}
        {/*  <dd>⑦ 서비스 제공을 위해 제공한 신원정보의 명의자와 실제 서비스를 제공하는 치자이너는 동일해야 합니다. 하도급 행위 등 본 조항에 따른 권리∙의무를 회사의 사전 서면 동의 없이 타인에게 양도, 증여하거나 담보로 제공하는 행위가 적발될 경우 회사는 내부 규정에 따라 조치할 수 있으며, 이로 인한 모든 책임은 치자이너에게 귀속됩니다.</dd>*/}
        {/*  <dd>⑧ 치자이너 회원은 자신의 치자이너 정보란에 회사가 정하는 절차에 따라 인 증받은 전화번호를 대표번호로써 설정하고 항상 최신 정보로서 유지하여야 합니다.</dd>*/}
        {/*  <dd>⑨ 치자이너회원은 통신판매 중개 의뢰 및 그와 관련한 계약 이행 과정에서 알 게 된 의뢰인 등 다른 회원의 개인 정보를 법률·약관 또는 회사의 개인정 보처리방침에서 정한 목적 외의 용도로 사용할 수 없습니다. 회사의 고의 또는 과실과 무관하게 특정 치자이너가 처리·처리 중인 다른 회원 또는 제3자의 개인 정보가 침해된 경우, 회사는 그에 대하여 책임을 지지 않으며 치자이너 회원은 자신의 노력과 비용으로 회사를 면책 시켜야 합니다.</dd>*/}
        {/*  <dd>⑩ 치자이너 회원은 판매 관련 정보(만족도, 메시지 응답률, 안심번호 응대율, 주문 성공률, 작업일 준수율, 알림·공지사항의 확인 등)를 지속해서 관리하 여야 하며, 이를 반영하는 회원 등급 정책에 협조해야 합니다.</dd>*/}
        {/*  <dd>⑪ 회사는 치자이너가 등록한 서비스의 판매 촉진 및 신뢰도 상승을 위해 서비스의 메인 이미지 또는 프로필 이미지 등에 대한 등록 기준을 마련하여 치 자이너에게 서비스 수정을 요청할 수 있으며, 치자이너는 이에 동의하여야 합니다.</dd>*/}
        {/*</dl>*/}
        {/*<h3>제5장 게시물의 관리 및 저작권 정책</h3>*/}
        {/*<dl>*/}
        {/*  <dt>제22조 (서비스 게시물의 등록 및 관리)</dt>*/}
        {/*  <dd>① 회원은 본 약관에서 정하는 범위 내에서 자율적으로 게시물을 작성할 수 있습니다.</dd>*/}
        {/*  <dd>② 회원의 게시물이 정보통신망법 및 저작권법 등 법령에 위반되는 내용을 포함하는 경우, 권리자는 법령이 정한 절차에 따라 해당 게시물의 게시중단 및 삭제 등을 요청할 수 있으며, 회사는 법령에 따라 조치를 취하여야 합니다.</dd>*/}
        {/*  <dd>③ 회사는 전항에 따른 권리자의 요청이 없는 경우라도 권리침해가 인정될 만한 사유가 있거나 기타 회사 정책 및 관련법에 위반되는 경우에는 관련법에 따라 해당 게시물에 대해 임시조치 등을 취할 수 있습니다.</dd>*/}
        {/*  <dd>④ 회원이 회사에 등록하는 게시물 및 타인 게시물의 활용 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에 대한 책임을 지게 되며, 회사는 이에 대하여 책임을 지지 않습니다.</dd>*/}
        {/*  <dd>⑤ 본 조에 따른 세부절차는 정보통신망법 및 저작권법이 규정한 범위 내에서 회사가 정한 운영정책에 따릅니다.</dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제23조 (게시물에 대한 권리관계)</dt>*/}
        {/*  <dd>① 회사가 작성한 저작물에 대한 저작권 기타 지식재산권은 회사에 귀속합니다.</dd>*/}
        {/*  <dd>② 회원은 회사의 서비스를 이용함으로써 얻은 정보를 회사의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.</dd>*/}
        {/*  <dd>③ 회원이 사이트에 게시한 서비스, 구매후기 등 게시물에 대한 저작권은 회원 에게 있으며, 게시물 내에 포함된 저작물에 대한 저작권은 원저작자에게 귀 속됩니다.</dd>*/}
        {/*  <dd>④ 회원은 사이트에 게시한 게시물이 저작권 등 제3자의 권리를 침해하지 않도록 주의하여야 합니다. 제3자가 해당 게시물에 대한 권리를 주장하는 경우, 회사에서는 해당 게시물에 대한 승인을 거절하거나 판매 중지할 수 있습니다. 또한, 이로 인한 분쟁 발생 시 해당 회원은 본인의 책임과 비용으로 분 쟁을 해결하며 회사를 면책시켜야 합니다.</dd>*/}
        {/*  <dd>*/}
        {/*    ⑤ 회사는 회원이 사이트에 게시한 다음 각 호의 게시물을 회사의 서비스 제공 과 관련한 마케팅 용도로 사용ㆍ복제ㆍ수정ㆍ출판ㆍ배포 할 수 있습니다. 단, 회사는 게시물 이용 시 회원의 개인정보가 포함되지 않는 범위에서 해당 정보를 처리하고, 최대한 작성자의 권리를 보호할 수 있도록 노력할 것입니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 치자이너 회원의 프로필 정보</li>*/}
        {/*      <li>2. 의뢰인 회원 및 치자이너 회원이 작성한 후기(이에 포함된 글 및 사진)</li>*/}
        {/*      <li>3. 의뢰서(Scan file포함) 및 견적의 내용</li>*/}
        {/*      <li>4. 회사와 의뢰인 회원 또는 치자이너 회원 사이의 연락 내용</li>*/}
        {/*      <li>5. 치자이너 회원이 업로드 한 CAD file</li>*/}
        {/*      <li>6. 기타 회원이 서비스 이용과정에서 작성·게시한 콘텐츠</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제24조 (리뷰정보 및 게시물 관리)</dt>*/}
        {/*  <dd>① 의뢰인 회원이 작성한 리뷰 및 게시물의 저작권은 회원이 가지고 있으며, 회사는 해당 리뷰 및 게시물에 대한 관리 및 홍보하는 권한을 가지고 있습니다.</dd>*/}
        {/*  <dd>*/}
        {/*    ② 회사는 회원이 작성하는 리뷰 댓글 및 기타 게시물을 소중하게 생각하며 변조, 훼손, 삭제되지 않도록 최선을 다하여 보호합니다. 다만 다음의 각 호의 어느 하나에 해당하는 경우 회원에게 공개적 또는 개별적 경고 후 삭제될 수 있습니다. 단, 상기 경고는 회사의 판단에 따라 생략할 수 있습니다.*/}
        {/*    <ul>*/}
        {/*      <li>1. 스팸성 내용 또는 욕설이 포함된 경우</li>*/}
        {/*      <li>2. 정확한 근거 없이 회원을 비방하고자 하는 악의적인 목적으로 작성된 경우</li>*/}
        {/*      <li>3. 회원을 사칭하거나, 회원 또는 제3자에 대한 비방 또는 명예를 훼손하는 내용인 경우</li>*/}
        {/*      <li>4. 다른 회원 리뷰에 잘못 댓글을 작성한 경우</li>*/}
        {/*      <li>5. 회사의 법적, 사회적 명예나 평판을 훼손하는 내용이거나 서비스에 악영 향을 미치는 내용이 포함되어 있는 경우</li>*/}
        {/*      <li>6. 댓글 및 게시물에 회사 또는 제3자의 상표권 또는 저작권 등 지적재산권을 침해하는 경우</li>*/}
        {/*      <li>7. 회원간 영리 목적의 개인정보 노출 및 홍보</li>*/}
        {/*    </ul>*/}
        {/*  </dd>*/}
        {/*  <dd>*/}
        {/*    ③ 회원이 작성하는 리뷰 댓글 및 기타 게시물은 회사가 홍보나 마케팅 등의 목적을 위하여 별도의 대가지급 없이 이용할 수 있으며, 해당 노출을 위해 필요한 범위 내에서는 일부 수정, 복제, 편집되어 게시할 수 있습니다. 이 경우, 회사는 저작권법 규정을 준수하며, 회원은 언제든지 회사에 해당 리뷰 댓글 또는 게시물에 대해 삭제, 비공개 등의 조치를 요청할 수 있습니다.*/}
        {/*  </dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제25조 (회원 및 제3자의 권리 보호)</dt>*/}
        {/*  <dd>① 회원은 타인의 저작권을 포함한 지적 재산권 및 인격권 등 기타 권리를 침 해해서는 안 됩니다. 만일 이와 같은 내용의 게시물로 인해 발생하는 결과에 대한 모든 책임은 회원 본인에게 있습니다.</dd>*/}
        {/*  <dd>② 회원의 게시물에 대하여 제3자로부터 저작권 및 기타 권리의 침해로 소송 및 기타 법률적 이의가 제기된 경우 해당 회원은 변호사 비용을 포함하여 권리침해로 야기된 제반법률문제를 해결하기 위한 비용을 부담하는 등 기타 조치로 회사를 보호할 의무가 있습니다.</dd>*/}
        {/*  <dd>③ 회원의 게시물에 대하여 제3자로부터 저작권 및 기타 권리의 침해로 이의가 제기된 경우 회사는 당해 게시물을 임시 삭제할 수 있으며, 이의를 제기한 자와 게시물 등록자 간에 소송, 합의 등을 통해 당해 게시물에 관한 법적 문제가 종결된 후 이를 근거로 회사에 신청이 있는 경우에만 상기 임시 삭제된 게시물은 다시 등록될 수 있습니다.</dd>*/}
        {/*  <dd>④ 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 전송, 배포, 방송 기타 방법에 의하여 영리 목적으로 이용하거나, 목적에 관계없이 제3자에게 이용하게 해서는 안됩니다.</dd>*/}
        {/*  <dd>⑤ 회사의 서비스에 게재 또는 등록된 회원의 게시물을 제3자가 사용하고자 할 경우에는 반드시 해당 회원의 명시적 동의를 얻은 뒤 사용해야 합니다. 단, 본 약관 제17조 제5항에 따라 상담 글 등의 콘텐츠가 뉴스, 네이버, 다음 등의 포털사이트 등에 전송, 게시되는 경우에는 그러하지 아니합니다.</dd>*/}
        {/*  <dd>⑥ 서비스 상의 게시물은 회원 간의 자율적인 응답으로 회사는 게시물에 대한 정확성에 대해서는 보증을 하지 않습니다.</dd>*/}
        {/*  <dd>⑦ 회사는 회원들의 게시물 이용에 따른 동의 절차를 중개하거나 그 과정에 개 입하지 않습니다.</dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제26조 (저작권 침해 게시물의 게시중단 요청)</dt>*/}
        {/*  <dd>회원은 저작권 침해에 대해 더 궁금한 내용이 있거나 권리자 본인의 저작권을 침해한 게시물을 신고하려는 경우 전화, 팩스, 전자우편 등을 통해 문의 또는 신고할 수 있습니다. 회사는 게시중단 요청된 게시물에 대해서는 최대 24시간 이내에 게시중단 처리를 완료하고 그 결과를 통보합니다.</dd>*/}
        {/*</dl>*/}
        {/*<h3>제6장 회원자격 박탈 및 분쟁의 조정</h3>*/}
        {/*<dl>*/}
        {/*  <dt>제27조 (면책조항)</dt>*/}
        {/*  <dd>① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없거나 제공이 지연된 경우에는 서비스 제공에 관한 책임이 면제됩니다.</dd>*/}
        {/*  <dd>② 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.</dd>*/}
        {/*  <dd>③ 회사는 회원의 귀책사유로 인하여 발생한 서비스 이용의 장애에 대해서는 책임을 지지 않습니다.</dd>*/}
        {/*  <dd>④ 회사는 일반회원이 서비스와 관련하여 게시 또는 제공한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해서는 책임을 지지 않습니다.</dd>*/}
        {/*  <dd>⑤ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확 성 등의 내용에 관하여 회원이 기존에 회사에 제출한 서면자료가 위조, 변조되거나 기타 사유로 회사가 회원의 정보가 허위임을 인지하지 못한 경우에 대하여는 책임을 지지 않습니다.</dd>*/}
        {/*  <dd>⑥ 회사는 회원에게 플랫폼을 제공하는 역할만을 담당하며, 의뢰인 회원과 치자이너 회원간의 상담 및 계약을 진행하는 과정에서 발생한 분쟁에 대해서는 개입할 수 없고 이로 인한 손해를 배상할 책임이 없습니다.</dd>*/}
        {/*  <dd>⑥ 회사는 의뢰인 회원과 치자이너 회원 간의 의뢰 내용, 견적 선택, 견적 내 용, 그 밖의 연락이나 거래, 결제에 일절 관여하지 않고 분쟁에 개입할 수 없으며 이로 인한 손해를 배상할 책임이 없습니다.</dd>*/}
        {/*  <dd>⑦ 회사는 회원들에게 의뢰서와 견적을 전달하는 서비스를 제공하고 이에 대한 부수적인 서비스를 제공할 뿐이므로 의뢰인 회원과 치자이너 회원 간 거래 와 관련하여 발생한 의무의 불완전 이행, 이행 지체 등 용역 이행 미비, 사 후처리, 대금 정산, 완성품의 하자, 청약철회, 환불 등 어떠한 법적 분쟁 및 사후처리에 대해서도 개입하거나 책임지지 않습니다.</dd>*/}
        {/*  <dd>⑧ 회사는 회원 상호간 또는 회원과 제3자 간에 콘텐츠를 매개로 하여 발생한 분쟁 등에 대하여 책임을 지지 않습니다.</dd>*/}
        {/*  <dd>⑨ 본 약관의 규정을 위반함으로 인하여 회사에 손해가 발생하는 경우, 해당 위 반자는 회사에 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.</dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제28조 (분쟁의 해결)</dt>*/}
        {/*  <dd>① 회사와 회원은 서비스와 관련하여 발생한 분쟁을 원만하게 해결하기 위하여 서로 성실하게 노력하여야 합니다.</dd>*/}
        {/*  <dd>② 회사가 제공하는 서비스는 합법적인 목적으로만 사용되어야 하며, 대한민국 법령에 반하는 형태의 사용은 금지됩니다. 회원의 금지된 형태의 사용으로 인하여 손해가 발생할 경우 회사는 이에 대하여 책임을 지지 않습니다.</dd>*/}
        {/*  <dd>③ 이 약관과 회사와 회원 간의 이용계약, 회원 상호 간의 용역 거래에 대해서는 대한민국 법령이 적용되며, 이 약관과 회사와 회원 간의 서비스 이용계약, 회원 상호 간의 분쟁에 대해 회사를 당사자로 하는 소송이 제기될 경우 에는 회사의 본사 소재지를 관할하는 법원을 합의 관할법원으로 정합니다.</dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제29조 (비밀유지)</dt>*/}
        {/*  <dd>① 당사자는 서비스를 이용하는 과정에서 알게 된 상대방의 정보 또는 이용자의 정보를 제3자에게 누설, 공개하지 아니합니다.</dd>*/}
        {/*  <dd>② 본 조는 이용계약이 해지되거나 서비스 제공이 중단된 이후에도 유효합니다.</dd>*/}
        {/*</dl>*/}
        {/*<dl>*/}
        {/*  <dt>제30조 (고객센터)</dt>*/}
        {/*  <dd>① 회사는 이용자에게 생긴 문제를 해결하기 위해 최선을 다하며 이를 위하여 이용자로부터 고객센터에 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.</dd>*/}
        {/*  <dd>② 회사와 이용자 간 분쟁이 발생할 경우 양자 간 합의에 의하여 처리하는 것을 원칙으로 하며 회사는 이용자 간 발생한 법적 문제에 대하여 고의 또는 중과실이 없는 한 책임이 없습니다. 그러나 회사는 고객센터를 통하여 피해 사항을 적극적으로 청취하여 이용자들 간 발생한 문제가 해결하는 데에 도 움이 될 수 있도록 최선을 다합니다.</dd>*/}
        {/*</dl>*/}
        {/*<h3>부칙</h3>*/}
        {/*<p>*/}
        {/*    제1조 (시행일) 이 약관은 2024년 10월 01일부터 시행합니다.*/}
        {/*</p>*/}
      </article>
    </section>
  </>
  );
};

export default ServicePage1;
